# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:deafening-snake-592 # team: eatinerary, project: eatinerary-b7051

VITE_CONVEX_URL="https://deafening-snake-592.convex.cloud"

GOOGLE_API_KEY="AIzaSyC2Lp98v2BVcvGfVTKA3SUYqIrED86_F6E"